#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/mystl/daemon.h

../include/mystl/exception.h
vector
-
string
-

../include/mystl/io.h
exception.h
../include/mystl/exception.h

../include/mystl/signal_handlers.h
exception.h
../include/mystl/exception.h

../include/mystl/string.h
cstring
-
vector
-
string
-

/home/ivan/Documents/zavrsni/libs/mystl/src/daemon.cc
mystl/daemon.h
-
fcntl.h
-
unistd.h
-
signal.h
-
sys/syslog.h
-

/home/ivan/Documents/zavrsni/libs/mystl/src/io.cc
mystl/io.h
-
stdio.h
-
dirent.h
-
errno.h
-
unistd.h
-
sys/stat.h
-
termios.h
-

/home/ivan/Documents/zavrsni/libs/mystl/src/signal_handlers.cc
mystl/signal_handlers.h
-
signal.h
-
sys/wait.h
-

/home/ivan/Documents/zavrsni/libs/mystl/src/string.cc
mystl/string.h
-
string
-
vector
-
sstream
-

